{
  "name": "@f1stnpm3/numquam-nemo-dicta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "touch",
    "number",
    "plugin",
    "eslint-plugin",
    "fixed-width",
    "router",
    "typesafe",
    "in",
    "Int8Array",
    "private",
    "bootstrap less",
    "Int16Array",
    "find",
    "iterator",
    "jQuery",
    "Reflect.getPrototypeOf",
    "regular",
    "inference",
    "listeners",
    "TypedArray",
    "settings",
    "assertion",
    "cache",
    "argument",
    "patch",
    "glob",
    "less.js",
    "validation",
    "escape",
    "last",
    "pretty",
    "serialize",
    "app",
    "modules",
    "simpledb",
    "limit",
    "args",
    "symlink",
    "qs",
    "ECMAScript 2016",
    "jsx",
    "efficient",
    "operating-system",
    "ECMAScript 2019",
    "side",
    "idle",
    "duplex",
    "stylesheet",
    "sequence",
    "packages",
    "dataview",
    "mocha",
    "extra",
    "structuredClone",
    "rfc4122",
    "ECMAScript 2017",
    "color",
    "ponyfill",
    "environment",
    "korean",
    "Object.fromEntries",
    "npm",
    "streams",
    "read",
    "exec",
    "argv",
    "nodejs",
    "fs",
    "lesscss",
    "ECMAScript 2023",
    "elasticache",
    "Object.getPrototypeOf",
    "description",
    "robust",
    "amazon",
    "Object.values",
    "sns",
    "deep-clone",
    "crypto",
    "callbind",
    "proto",
    "scheme",
    "getPrototypeOf",
    "types",
    "ECMAScript 5",
    "internal slot",
    "RegExp.prototype.flags",
    "persistent",
    "some",
    "es2018",
    "fast-deep-clone",
    "setPrototypeOf",
    "contains",
    "ES2017",
    "classes",
    "airbnb",
    "toolkit",
    "Object.keys",
    "ES5",
    "redact",
    "styleguide",
    "dataView",
    "symlinks",
    "ES2023",
    "concat",
    "getOwnPropertyDescriptor",
    "elm",
    "a11y",
    "slot",
    "warning",
    "emr",
    "channel",
    "json",
    "safe",
    "starter",
    "stream",
    "Symbol.toStringTag",
    "css less",
    "testing",
    "ECMAScript 6",
    "Iterator",
    "es5",
    "weakmap",
    "vest",
    "restful",
    "style",
    "concatMap",
    "rm -fr",
    "editor",
    "endpoint",
    "id",
    "shared",
    "speed",
    "eslint",
    "shrinkwrap",
    "fullwidth",
    "ECMAScript 2022",
    ".env",
    "matches",
    "immer",
    "util",
    "0",
    "state",
    "auth",
    "TypeBox",
    "iterate",
    "spawn",
    "stringify",
    "regular expression",
    "tools",
    "map",
    "package.json",
    "valid",
    "interrupts",
    "query",
    "fetch",
    "term",
    "shim",
    "extend",
    "whatwg",
    "rate",
    "data",
    "prune",
    "higher-order",
    "task",
    "Set",
    "which",
    "Map",
    "crypt",
    "autoscaling",
    "accessibility",
    "es2016",
    "jshint",
    "hot",
    "live",
    "concurrency",
    "throat",
    "CSSStyleDeclaration",
    "generics",
    "negative",
    "Array.prototype.contains",
    "exe",
    "package manager",
    "Array.prototype.findLastIndex",
    "walking",
    "Array.prototype.flat",
    "define",
    "vars",
    "utilities",
    "events",
    "react-testing-library",
    "language",
    "time",
    "sinatra",
    "random",
    "weakset",
    "bdd",
    "chinese",
    "WebSockets",
    "cloudtrail",
    "tdd",
    "handlers",
    "stringifier",
    "JSON",
    "password",
    "deep",
    "querystring",
    "set",
    "iam",
    "ecmascript",
    "queue",
    "shebang",
    "Underscore",
    "signals",
    "watch",
    "byteOffset",
    "diff",
    "256",
    "ES2022",
    "Streams",
    "optimist",
    "key",
    "rds",
    "Promise",
    "limited",
    "joi",
    "nested css",
    "arktype",
    "every",
    "ec2",
    "search",
    "log",
    "byte",
    "up",
    "error-handling",
    "hooks",
    "code points",
    "path",
    "urls",
    "sort",
    "fast-deep-copy",
    "flux",
    "hasOwn",
    "css-in-js",
    "ECMAScript 2018",
    "once",
    "regex",
    "ECMAScript 7",
    "api",
    "deepclone",
    "includes",
    "Float64Array",
    "rm -rf",
    "flat",
    "ES2018",
    "middleware",
    "positive",
    "Uint8Array",
    "$.extend",
    "ECMAScript 2015",
    "exit-code",
    "slice",
    "async",
    "dotenv",
    "isConcatSpreadable",
    "file system",
    "mime-db",
    "redux-toolkit",
    "ES2020",
    "URLSearchParams",
    "functional",
    "phone",
    "assert",
    "cloudformation",
    "pnpm9",
    "properties",
    "bootstrap css",
    "util.inspect",
    "lazy",
    "reuse",
    "jsdiff",
    "sigterm",
    "mobile",
    "japanese",
    "dynamodb",
    "metadata",
    "ses",
    "require",
    "chrome"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/numquam-nemo-dicta.git"
  },
  "homepage": "https://github.com/f1stnpm3/numquam-nemo-dicta/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/numquam-nemo-dicta/issues"
  }
}
